mRNA = "AUGUUUCUCUUACACCCCGGCACACUGAUCGAUGCAAGGGUAAUUGCUUCUUUUUACCUUUUCUCAAGUCUACGCGAGCUCCAUUGCUCUGGGUCUCACAUUUGGUCAUUUGAUUUUUGUGAAGAAAACAGUACGCAUGAUUGCACUAAAGCGUCACUGUACGCCCGUCAGUCCGCGUGGCAAGGUAUCUUGCCGCACGUAGUAGAGUAUAUAUUUCUACGCAUGCAUCUACGGUCGAUGACGCAUCCGCCCAAACACAAUAUCCAAAAUAGGGCUUGUGGUAGGUUAGGCGGCGAAGAUCACUUGUCGCUCAGUGCGUAUGGUCACGCCAUGAAGAACGAUGAAGGCUAUCGUCCAGUACACCCAAUAAUCUCGCCGCUACUGUACAAGUAUACUACAACUCCGCAGGAAUUAAAUUGUACAACCAUAUCAAUGGAUGCCACAUAUGUCCAAGCCCGAUUGACCCUUCCAAAAGGCGUGGCCCCUUUCACAAGACGCCUCCUAUAUGUUGGGUUAAAACGGGAGCUUGUACUCUGUCAGAAGCAUGUAAAGCUCUUAUAUACGAGACGACCAAUGACUUCAGAUGCUACCAUGCCACCGUUUGAAGUCGGCUAUCUUCGGUUAGUACCGCGCACCUGCAUCAUUCGUAUCAAUAUACUUGUGCCCUCGAGCCAUGGGGCUGUCGCGUAUUCUGUGGGCCAAAAUGAUCUAGCUCACAUGCUAACAGAACCGGACCAACCUUGCAUUUUAACCUUUACAUAUAGUCAAACCGGGAGCUCAGUCUGUGUUCGCUCGGAUACAUAUAUACUUGGUCUCAACGAGAGUGUUCUAGGAAAGCCGAGGAUCACAGGAUUGUACUCGAGACGCUCCAAAACAGACGUUUGGUCAUACGGAUCUUUCACUGUGACAAUAGUUGUAUACAAAUUUGUUCCUCAGCAGCGCGCAUGUGAAGGUAGAGCUAAGGGGAGUUUUCUUAUCCUACUAACUCGCACCCUAACUGAUGAUCUGUAUCCGGUGGCUAGGUUGAGGCUAGCACUAAAGCCACACCUACGAAAAAAUUAUGCGAGGUUCGUGGGCCCACCUCUACGUAAGGCAGACACCUCUUGGAUCCUGCCAGCAUUAAAAUCUAUGACAACUCCAGCACACUCUGACCAUUGUCUGCUCAACAAGUCCUUGUGGUGUUUGGACCCAGGAAAUUCCAUAACGCCCACUAAGACUGAUGAGGUGUUUGAACACUAUAUAGUCCAGGACAAAUGUAAUACCGGCGUUAAAGCUUUUUUACGUAUGCGGCUACCGGCGCCAUCGUGCCCGAAAAUGGACGCAACUUGUUUAGGAAGCGCUGGCAAGUUACCGAAUCAGUAUCUAACAGGCAUCACUGUCACCGACUACCUCCACUGCCUCUUGAAGCCGGCAGAUGUUGGCUGUGCACAAUUGAGGUGGCGUGUCGACAUACGACGUCAGAGUUUGGGCGCAACUGGAAUUCUUACGGCCUUCAUGGUAACCUCCGUGAUGCACGGAGGUGAGCCUCAUGCCAUUGAGGGCGCAAACCUUAAAGAACUAGCGAGGUGGUACAGAGUCUUUACAGUAUUCCAACUCGGAUACAGGUUAAGCGAGUCACGGCACGGGGAUCGUGCGCCAAGCUAUCACAAGUCAGCCUUAUAUGGCACACGAAAAGUGGAACUUCCUCGUGUUAGUGAUGAGUAUAUCUCAUGUGGCUGUCAGUUAACCAACCAUCGAACCCCGGCUAUACCGCACGCGACUGCUGAUAGCGCAGUAUUGCAUGUAGUUAGUACAGACGGGGUACGCGCUGGGGCCCAUAAGAGGUGGGAGCUAUGUCCGCUGACCUUAGUUGCAUUGGAUUCCCGCGCAUGCACUGCGAUACGUAAGCUAGCGGCAGGUUCUGGAUUAAAACCUCUUCUAAUGUGUGUAAUUAAGGCCACUAAUCCUCACUCCCCCAGAACCACACAGAGGCGUGUUCUGUGGACCUGUUCUGAUAUUAAAAAGUCGCCAUCAGGAGCUCACUUUCAACGCAUCUCCGGGCAUUAUCGACAAUCGAAGAGACCUCAUUCGGAAGAGGCCGUGUCCUAUGUUUUCAUCCGGUAUGGUCGCGCUUACGAUCGGACGUUGACACCAUUUCAAAGACUGAUUGGCCGCGAAGAUCUAUCCAGCUCGCUCAAGAACAUGUGUUUCGACACUACUAGCGCCUUCACGUAUCAGCCGCUCAGGUGUUCAGGAGUGGAUAUGGAUCUCUGUGCCCAAAUGUGGCCGCACUAUAACGGUGCGUCAGAUAUGUUAGCGCAAUUUUUCUCGGAUUUAUGGGAAUGCAGAAAAUGUGAGAUGUACACGGCUAGCUCGGUCGAAAGAGAAACCCCAAAUCCGCCGACGUGGGGAAUUGCUCACCUGGAACUGGCUACAAAACCUAAGAAGCAUAGCACUCGCGUGGAACUGAUAGUCCUGACCACAGCUCAAAAUAACCCUUGGUCUUCUGUCCGGCAGAGCGUCGACAAAGCCGAUCUCCAGUGUCCAGACUGCAUGCCCUCUUCGGGCAACUCGACGGCUCAGGAUCAUGGGUCAGCAGAUAAAGUUCAAAUUCACCAAAACGUAGUCGGCUCCUCUGAUUCACGCAUUCCUCGUGGCCUACAUGGUUGUCUAGAUUUAUUGCCGUCCUUGACAGCCACCCGCUUUAAUGUAGCCACUAGCAGGCCCCUCAAUGCAAUGUCCCUGGCUACUAGGUUGUCUCGGCGUACUUCGUCUUCGAUAUACAAGACACAUGCACGGUUACUACUAAGACGUAUACAUGGAGGGAACAGGCAUUGCGCCCCCCGUUUACAAGUUAGUCUUCUCUCCGGCCCGGUACGUUAUUACGCUUUCGAUGCGAGCGCGCACAUUGCCUGCGCUGAUCGUGAGGGGCCUCUGUAUAUAGUGCCCCCGGAAACUAAAUGCCCGGGUUUGCUUGGGGCACUGCUGUUGUCAUGGAAUCAUGGUAUGUUUAUCAUAAACUCGGCGCUCCCUCUCAAACAGAACUUCAAAAGACUUCGACCCGGUCCACACCAAAACAUAUCGUGUGAACAGGCUCUUCACCUUCGAGUUUAUUUUAGAGCCACUACCAUACGCCCAGGCCAAAAGAUUGCAAGGGAACGAGGCGGGAGGAGAUAUACAUUAACACGACUUGUAGGUCGGAACAUAUCUACGGUGCUUAUCCUUACGCCAUACGGAGUCGUAUUCUCAGCUAACACAGGUGGGGUCUGGAAGCAAAACUGGUAUUACACGGAAUCCGUGCCUCGAAUAAGACGUUCGCACAGGCUGCGUGACAUGACAAGUCCUGUUGUCAAAAGGUCAUAUGCAUGGUUAGCACCCGGUAAUUCGCUGCGUUGCGCCCUCACUAAAUGUUGUUUACCCGAAUCCUGGCUGAGUUUUCUGAUAAAUGGUAAUAACAGGUGCUCUGUUCUGACCUCUCUGCUACCGUUGCGAGUGGGCCCGUGCAGAGUAGACGGGGCGAAAAUAGUGCUGCCCGUCUGGUUGCACUUACUGAACAUUAAUCCCAAUCCCGGGCUAUUCGACGGGGUUCUCAACGCCGGGGGCCCAUCACUACUAAUUUCGCGUCUAGAUAGUCCCCAGAUAAAAUUUGCCUACGCGCUAUUCGCGUACUGGCAUGGAAUAUUGUGGAACCUAAGUGUCAGAGACAGUAUACCUGAGGUGCCUGCAUCUAAGCACGCUCUGAUAUCCCAGAAACGGCAAUCUGCCGUCCAGCGUAAGACCGCCGAGUCAGUUAGGAUUAAUAGUGAAGUGCGAUUCAUAUUAUGCACGCUACAGAUUCCUGGAGCAGGGAUUAGUCAUAAAGAAUCCUUGAGUACCGCGGCACUUCACGGGUCUUUUCUCCAUUCGACGGGGACCGAUGUCCCCGAGGACUCUAGCACGAUCAUUCAGGAUAGAGAGUCGUCUUGGGUAUUCAUCAUUCGGCUUGCCGCGAGCCCGGCCACACUCAGGAUUCCGAUGUUAUCCGCAAAUCAAGCGGGAAUUGCAUAUUUCGCUCAGCCCUGGGGCUUGGGUAUACAGGGUUUCUGUGUCACUUUUUACCAACUGUGCCAGCAACGUCGCUUGCCGCGUAAUGGACACCCUAUGAGUUUCUCCUACGUGCCCGUGGUACAGGUUAGAAUAGUGUUGAGUAACACUAAAGACACCCGUCCAUUUCCGAGUGAAUACUUGACCAUACUACGGGUGCGACAUGACCAGCAGGUGACCCAGGAAGGAGUGCGUAAAACAUCAUACUUGGAGCGGUUUUGGAAUGGUCCUUUCCACUGGGCACAUCUAACUGUUUGGACAUCCGAACUGGAGAGCAAUGCAUGUUAUAGAUUUAAACUCGGAGGGGCUUUCAUGCAGAGUCCAAGUACGCUGGCGAUUGCAUACGUAGCCCAACUGCCGGACUGCACGUCACAUGAUAAUGUAGUGGUGGCCUUUGUGGUUAACGACUGUCGUAUGCAGCUCUGGAUCCUAAGUAAUUUCAAGAUCUUGGGGUUAAGCUCUUAUGGCAUCUCUGUUCGUGUAGCGGUGACAAAAGGACACGGCGUAGGCCCCAAUUUUCCCAAGCUGGAUCAGAACUGUGUGUGCCCUGAAACCUCAACGAUCACUUUGCCUCGCAUGUCGAAAUAUGGGGACAAAAUCCUAUUCGUAUCACCCUUGACUAAACGUAUGGGGGAUCUGGAGUUAGAUACCUGUUUGACAAGGUAUCUGCCGCGUCCGGAACUUGGCGCCAUAAGAAGCGGUACGAUGUUCCUUAGCUCCCAGACUAGAGGGGUGGGAAUGCUCGUUCCUCGUUCUCAAAACCAUGUAGUGCGGUCUUUCGGCCCGGAAAACGUAGAGGAUAGGAGUGAUUGUGUACUGGCACUGGAGCUGAUUGGUACGUUCACUUCCGGGGUGCCGGGCGUGACUGAUAAGCACAGGGCUAGUGAUGGAACUGAGCAUAACGCAUUUAUUCAAUCGACCGCGGGCCAGAGCUCGCGAGGGGGGACAAGAAUCCCACCAUGGUUCGGUUUUCAGCACCAAAACAGAUCACCUAAAUCCGGUCAAUCCCGGUUAUACAAGGCCUAUAUGAAUCUAUACUCUGAAAGAUUUGGUGGUGAUGAGACCUGCUGUAUUGGUCAAUCCUACCCUCAAUUCCGCCACCGACCCGUUCGUCUUUUGUAUCGCCGCGCAAGCCGCUCCGCCAAAGCGCAGGCUACGGCCACCCUCCGCAAACUCGGCAAGGUAACAUGUCCACACAUGGUACGAUUGAACGCCCGGUUAACCUACCUAAUACAAAUAGGAGUGAUACCGAAGGCGGAGCAGAGCACAAAAACAUUUCCCACUCCCGGGGACGGUUCUACACGAAUGAAUACUACUCCUAAGCCUGUGCCUCUCCUUACUUACAUUUUAUUCCUUAGACAUAAUUCGCGACAGUACAUGCUCGAGUAUCUCCAAACUGGAACCGGGGCUUCACCACGGUCCAUGCAAAUCCCUGAUGCUUUACGCGGCCGGCCCUUCCUGCACAAGGGCCCAAGAAGUGAGGUUUGCUUUUUAGUAGUCCAUACCAUGUCAACUUACUUGCAGGGUCAUCAAGGUCAUAGAUACUUACAUCGAGUGCUCGUCUCGAUGGGUAUGUUGGAUCACGUCGCGUUACGCUUCAAGGCAAUCGUCACCCGACCCCUUCCUGGCUUCGAAAGUGAUAGUGCGUCAGCUUUAGUGGCGCUUUGGGCUGCCGGAUCGCAAAUGAUCCAUCAGUCGAGAGGUACAAACCUGUUCAGGAUCGCUGUCGUGUAUCCGCCAUCCAGCCUAGAUUGUGGUGGUACCGAAUCAGUCGACCUGCAGACUAAUCAGUAUGAACAACGGAAGGGCGUCUUUCCCCACACCAGAACAGUAACACGACUCUUUCGUCUGUCAUGUCGGCUCUUUCGGUUUCUGGUCUCGUUAGCAGGAAGAGAAGUUAUCGUCUUCAUACCCAAGGCAGAAGCGAUUCAAGGUUGGAAUGUGCUCCUUAAAGCACUUCGGAGUAUCCGAGGUCGGCAGCUCGUGAUAAUUGUUUGCCUGGGAUACGGCUCGUCCUAUGUAUCACGAGGAAAACCGCCCGGGAAAUACGCAACAUUUCAUAGUGGACCAUGCCCUCGCCUUUCGCAGAAAAGGGUCACGUUAGUGUUUCCUGCGGCGAUUAUACAAUUCGAUAAGAUGGUUGAGCCAACGUUUCGUUGCCGGUGUGCAACUCGGCGAUACAGUAAGGUCGAUACGAACUACCCUUUACAAACCACUACGAAGACUAGAAUUUACAUACAACGUGUUGAGAAUUACAUGGAGUUCUGUGCAGUUUUCGUGAAGCCAGAAGCGACUAUCCCGAUACCGCCGUCCGCAUUCGACGUUGAAUGCCCUCUUAGUUGUUGGUAUGAGAAUAAUUUAAAGUUAGCAAGCACUCGACUUUCCAUAGCCUCGAUUCAGCGCCGACAACGCCUGCAUUUCAGGCCCAUUGUAAUCAGGACGGACCGAGCCGUAUGCGACUCUGGAGUGACAGGUGUCUCCGAAAUAACCGCACGCUCGGAAAGUACUCAGAGGUAUUACAUCCGUCAAGGAAGAAUCCGAUGUGACGUGUACCUUCGCGUUAAUCAUAACGAUGAUCAGAAUCCUCGUCGUAGGCUUUGGAUGGGUCGGCCAGCGAAGUGGCUUUCCUGUGUGUGUCCGACUCGAAGCGCGGCUGAACGGGCUCUGGAAACUGAGGGAUCUGCUUUCCCUCUGCAAAUUUUGUUUACUGAUGUCCUUGCCUGGUCGGGCUGCAACGUGCCUAGAAUGGGGUUGAGUUAUUAUUCGUCCACUUGCCGAGCCGAUAGGCUGACGUUGAGCGUGCGACGCCGCGAUAUCUCACCUGUGAACUUCAAGCGCAGCUAUUGCACUUUCCCUUGUACGAGGGAGGGUCUACCAGUUAUGCAGCAUCUGUCAUAUGCCAGGCACUUGAACGUGAGAUGUGCGACUCGCGGGCCCUGUGCACCCCAUGUCUCUCGGAGCCACCAUCCCCAAGUUGAACGUGCUACUGUAAGAACACGGAGUGCGGUCACUGUCCUGCCGCUGGUAUACACAGCUAUGAGCUCGUCGGCUGCCAGAACGGUCGGGUCUGGGGCGCAUUCCGUCAGCAAGGCGUCGUCUGGGUGGUUCUAUAGACCCAAUGCGCAAAAGAGGUCUUCUACAUAUGCGUCAUUUCGUGCAUGGGCGUCUUGUUUUACGACCUUCGUUGAGCAGAAAUUUUUCUUAAGAAUCGGCUGUAACCAACCUAGCUAUGCGUGCAGCGGUCAAAUAGGCGUACGAGCGCGCACAAAACAAGUCCCUCCCCGUGCUGGUAUCUUUGGGCCACUGCAUCUGCAGAAAUUGGGAUUUAGUGCCCAACCUGCAGAACCAACUUGUCGUGGAUCAGAUACCCCCACGAUCGUAUACGUGCAACAUCCAGUAUCGUUGCAAACAGUGGUUCCGUUGCGCAUAAAGCGCGCCCCGGACCUAGAGACCAUCUGCAGUUGGUGCGCCCGGAUAGAUGCUCAGAUUCUAUACCGAGUGUCCACCUUAACUUGUUACUCAAAAUCACGCCACGAGUUAUUUCGCGAUCCAUGUAGACGGACAAAUUUACAACACCCUGGAGACGUGCGGAGCAAGUCAUUUGUCUGGCGCCGGGGCGGACGAGGUCCGUACGAAACUGUAGUGGCCCGCCCUACAAUCGGCAACUCAUCGUUGACGCUCAUUUGGUUUGGGUCAGUGCAAGAGGUAUCACUGAUAUCGAGAAAUGACGGGCUGUAUCUAUUGUCCCCCGGCUCUAUGAUAGCGGCUGUUACCAGUUUAGCCGCGCCGCUGCAGUUUGGCCGAUCUCUUCGUCAACCCUGGUCAAUAGUCGCCCCCAGAACGGGGCUUAGUACGGGAACUGGCGGUACCUGCGGGAGCAAUUCCGAGAAGGGAUUUUUAGUGGACCGAGUCCAAGAAUUAAGAACGAAACCGAACUUUCCGGAGGUCCCAAGAAGAGCAGGUCUCAUAUGCUCGAGUGAAGGUUACCAGCCUGGCCACUCGUACAAGUGCUUUUCGGACCUCCCAUGGUCUAGAGUUCGUGGGAUAUCGGGGUCGACAGGCUUACACCAACGAUCGGUUGAUGGGCCAACAUCGCGAACAGAAGGUAAAGGUCGCAGGGCCCUUAGUGCACGUAUACGUCAUUGGUUAUUUCGUACUUGA"
l = []
codon = ''
for bp in mRNA:
    codon += bp
    if len(codon) == 3:
        l.append(codon)
        codon = ''
print l

protSeq = ''
for cdn in l:
    if cdn[0] == 'U':
        if cdn[1] == 'C':
            protSeq += 'S'
        if cdn[1] == 'U':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'F'
            if cdn[2] == 'A' or cdn[2] == 'G':
                protSeq += 'L'
        if cdn[1] == 'A':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'Y'
            if cdn[2] == 'A' or cdn[2] == 'G':
                protSeq += ' '
        if cdn[1] == 'G':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'C'
            if cdn[2] == 'G':
                protSeq += 'W'
            if cdn[2] == 'A':
                protSeq += ' '

    if cdn[0] == 'C':
        if cdn[1] == 'U':
            protSeq += 'L'
        if cdn[1] == 'C':
            protSeq += 'P'
        if cdn[1] == 'G':
            protSeq += 'R'
        if cdn[1] == 'A':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'H'
            if cdn[2] == 'A' or cdn[2] == 'G':
                protSeq += 'Q'
    if cdn[0] == 'A':
        if cdn[1] == 'C':
            protSeq += 'T'
        if cdn[1] == 'A':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'N'
            if cdn[2] == 'A' or cdn[2] == 'G':
                protSeq += 'K'
        if cdn[1] == 'G':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'S'
            if cdn[2] == 'A' or cdn[2] == 'G':
                protSeq += 'R'
        if cdn[1] == 'U':
            if cdn[2] == 'U' or cdn[2] == 'C' or cdn[2] == 'A':
                protSeq += 'I'
            if cdn[2] == 'G':
                protSeq += 'M'
    if cdn[0] == 'G':
        if cdn[1] == 'U':
            protSeq += 'V'
        if cdn[1] == 'C':
            protSeq += 'A'
        if cdn[1] == 'G':
            protSeq += 'G'
        if cdn[1] == 'A':
            if cdn[2] == 'U' or cdn[2] == 'C':
                protSeq += 'D'
            if cdn[2] == 'A' or cdn[2] == 'G':
                protSeq += 'E'
print protSeq



'''
STOP = UAA UAG UGA
W = UGG
C = UGU UGC
Y = UAU UAC
R = AGA AGG
S = AGU AGC
I = AUU AUC AUA
M = AUG
N = AAU AAC
K = AAA AAG
T = ACU ACC ACA ACG (ACN)
D = GAU GAC
E = GAA GAG
A = GCU GCC GCA GCG (GCN)
V = GUU GUC GUA GUG (GUN)
G = GGU GGC GGA GGG (GGN)
F = UUU UUC
L = UUA UUG
H = CAU CAC
Q = CAA CAG
R = CGU CGC CGA CGG (CGN)
P = CCU CCC CCA CCG (CCN)
L = CUU CUC CUA CUG (CUN)
S = UCU UCC UCA UCG (UCN)
'''